0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:31:16 +0800] "GET /books/1 HTTP/1.1" 200 7 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:40:22 +0800] "GET /books/1 HTTP/1.1" 200 7 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:41:34 +0800] "GET /books/1 HTTP/1.1" 200 7 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:41:45 +0800] "GET /books HTTP/1.1" 200 6 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:42:04 +0800] "GET /books/1 HTTP/1.1" 200 7 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:42:29 +0800] "GET /books/1 HTTP/1.1" 200 7 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:59:30 +0800] "GET /books/1 HTTP/1.1" 500 13382 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:00:00 +0800] "GET /books/1 HTTP/1.1" 500 13382 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:00:49 +0800] "GET /books/1 HTTP/1.1" 200 7 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [06/Feb/2023:21:03:42 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 73
