0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:22:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 915
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:22:13 +0800] "GET /demo4 HTTP/1.1" 200 13 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:22:21 +0800] "GET /demo4?name=lyf HTTP/1.1" 200 12 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:30:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:30:17 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:40:03 +0800] "GET /demo3 HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:40:36 +0800] "GET /demo3?name=lyf HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:41:35 +0800] "GET /demo3?name=lyf HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:41:45 +0800] "GET /demo3?name=lyf HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:45:01 +0800] "GET /demo3?name=lyf HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:45:06 +0800] "GET /JavaWeb_01_quickstart HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:45:07 +0800] "GET /JavaWeb_01_quickstart/ HTTP/1.1" 200 52 http-bio-80-exec-4 744
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:45:21 +0800] "GET /JavaWeb_01_quickstart/demo3?name=lyf&password=123 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:49:44 +0800] "GET /JavaWeb_01_quickstart/demo3?name=lyf&password=123 HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:54:41 +0800] "GET /JavaWeb_01_quickstart/demo3?name=lyf&password=123 HTTP/1.1" 404 1005 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:54:46 +0800] "GET /JavaWeb_01_quickstart/a.html HTTP/1.1" 404 1007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:54:53 +0800] "GET /a.html HTTP/1.1" 200 309 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:54:59 +0800] "POST /req1 HTTP/1.1" 404 959 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:55:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:55:49 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:55:54 +0800] "POST /req1 HTTP/1.1" 404 959 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:57:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:57:57 +0800] "GET /demo3 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:58:08 +0800] "GET /demo3 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:58:17 +0800] "GET /demo3/a.html HTTP/1.1" 404 975 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:10:58:22 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [04/Feb/2023:10:58:49 +0800] "GET /a.html HTTP/1.1" 200 310 http-bio-80-exec-1 33
127.0.0.1 - - [04/Feb/2023:10:58:53 +0800] "POST /demo3 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:19:39 +0800] "GET /ServletDemo5 HTTP/1.1" 200 - http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:19:48 +0800] "GET /a.html HTTP/1.1" 200 317 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:19:54 +0800] "POST /ServletDemo5 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:09 +0800] "GET /a.html HTTP/1.1" 200 316 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:12 +0800] "GET /ServletDemo5?username=%E6%89%93%E6%B3%95%E5%A4%A7%E4%BD%BF%E9%A6%86&password=dfa+ HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:31 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:35 +0800] "GET /ServletDemo5?username=%E9%98%BF%E6%96%AF%E9%A1%BF%E5%8F%91&password=asdf HTTP/1.1" 200 - http-bio-80-exec-2 4
127.0.0.1 - - [04/Feb/2023:11:21:10 +0800] "GET /a.html HTTP/1.1" 200 316 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:21:10 +0800] "GET /a.html HTTP/1.1" 200 316 http-bio-80-exec-1 41
127.0.0.1 - - [04/Feb/2023:11:21:14 +0800] "GET /ServletDemo5?username=%E9%98%BF%E6%96%AF%E9%A1%BF%E5%8F%91%E8%BE%BE&password=adfasdfa HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:33:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:33:34 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:33:43 +0800] "GET /ServletDemo5?username=%E5%BC%A0%E4%B8%89&password= HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:40:35 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:40:39 +0800] "GET /rep5 HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:02:04 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:02:08 +0800] "GET /rep5 HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:02:27 +0800] "GET /rep5 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:02:49 +0800] "GET /rep5 HTTP/1.1" 200 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:38:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:38:36 +0800] "GET /res1 HTTP/1.1" 404 959 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:38:47 +0800] "GET /Respdemo1 HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:38:47 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:39:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:39:43 +0800] "GET /Respdemo1 HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:39:43 +0800] "GET /Respdemo2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:46:40 +0800] "GET /Respdemo1 HTTP/1.1" 302 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:46:40 +0800] "GET /Respdemo2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:48:23 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:48:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:48:34 +0800] "GET /Respdemo1 HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:48:34 +0800] "GET /Respdemo2 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:48:57 +0800] "GET /Respdemo2 HTTP/1.1" 200 8 http-bio-80-exec-1 36
