0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:05:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 1770
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:05:51 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-80-exec-4 608
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:05:55 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:07:42 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-1 1378
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:16:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:16:12 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-80-exec-3 750
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:23:23 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:23:57 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:35:58 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:36:19 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:37:59 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:42:57 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:06 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:06 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:46 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:52:54 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:55:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:55:24 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-80-exec-1 1045
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:56:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:56:18 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-80-exec-1 1191
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:30:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:30:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:30:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:30:38 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-80-exec-5 1036
