0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:44:03 +0800] "GET /JavaWeb_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:44:04 +0800] "GET /JavaWeb_01_quickstart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:44:09 +0800] "GET /JavaWeb_01_quickstart/a.html HTTP/1.1" 200 149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:45:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 711
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:45:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:45:23 +0800] "GET /a/html HTTP/1.1" 404 963 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:45:28 +0800] "GET /a.html HTTP/1.1" 200 149 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:12:31:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Feb/2023:12:31:38 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:12:32:13 +0800] "GET /demo1/a.html HTTP/1.1" 404 975 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:12:57:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Feb/2023:12:57:20 +0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-3 3
