0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:08:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 1218
127.0.0.1 - - [04/Feb/2023:16:12:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 51
127.0.0.1 - - [04/Feb/2023:16:12:32 +0800] "GET /Respdemo1 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:15:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:15:12 +0800] "GET /CookieA HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:15:19 +0800] "GET /CookieB HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:30:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:30:17 +0800] "GET /CookieA HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:30:23 +0800] "GET /CookieB HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:40:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:40:58 +0800] "GET /CookieA HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:41:02 +0800] "GET /CookieB HTTP/1.1" 200 - http-bio-80-exec-4 2
