0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 733
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:00 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:22 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:36 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:46 +0800] "GET /pages/books.html HTTP/1.1" 200 7964 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:46 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:48 +0800] "GET /pages/books.html HTTP/1.1" 200 7838 http-bio-80-exec-6 19
127.0.0.1 - - [06/Feb/2023:20:08:30 +0800] "GET /pages/books.html HTTP/1.1" 200 7969 http-bio-80-exec-1 105
127.0.0.1 - - [06/Feb/2023:20:08:31 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-80-exec-3 655
