0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:02:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 1043
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:10:38 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-5 608
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:11:11 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:11:25 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:11:35 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:12:11:40 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:14:32 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 1424
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:14:40 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:14:48 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:14:51 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:13:14:57 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:19:27 +0800] "GET /books/1 HTTP/1.1" 200 56 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:44:59 +0800] "GET /books/1 HTTP/1.1" 200 56 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:45:04 +0800] "GET /books/%E5%93%88%E5%93%88%E5%93%88 HTTP/1.1" 200 56 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:45:10 +0800] "GET /books/hhh HTTP/1.1" 200 56 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:06 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:12 +0800] "GET /books/kkk HTTP/1.1" 200 58 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:37 +0800] "GET /books/1111 HTTP/1.1" 200 79 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:46:48 +0800] "GET /books/kkkk HTTP/1.1" 200 58 http-bio-80-exec-5 0
