#System properties
#Wed Jan 11 19:59:48 CST 2023
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=C\:\\Users\\lyf\\IdeaProjects\\CrazyJava\\out\\production\\CrazyJava
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://aws.amazon.com/corretto/
user.timezone=Asia/Shanghai
java.vm.specification.version=17
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=C\:\\Users\\lyf\\.jdks\\corretto-17.0.5\\bin
sun.java.command=chap7.SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\lyf
user.language=zh
java.specification.vendor=Oracle Corporation
java.version.date=2022-10-18
java.home=C\:\\Users\\lyf\\.jdks\\corretto-17.0.5
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.5+8-LTS
user.name=lyf
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-17.0.5.8.1
java.vendor.url.bug=https\://github.com/corretto/corretto-17/issues/
java.io.tmpdir=C\:\\Users\\lyf\\AppData\\Local\\Temp\\
java.version=17.0.5
user.dir=C\:\\Users\\lyf\\IdeaProjects\\CrazyJava
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=GBK
java.library.path=C\:\\Users\\lyf\\.jdks\\corretto-17.0.5\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\VMware\\VMware Workstation\\bin\\;C\:\\Python311\\Scripts\\;C\:\\Python311\\;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.3\\bin;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.3\\libnvvp;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;C\:\\texlive\\2021\\bin\\win32;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2021.1.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Program Files\\nodejs\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\Users\\lyf\\Anaconda3;C\:\\Users\\lyf\\Anaconda3\\Library\\mingw-w64\\bin;C\:\\Users\\lyf\\Anaconda3\\Library\\usr\\bin;C\:\\Users\\lyf\\Anaconda3\\Library\\bin;C\:\\Users\\lyf\\Anaconda3\\Scripts;C\:\\Users\\lyf\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\JetBrains\\PyCharm 2022.1.3\\bin;;C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.1.3\\bin;;C\:\\Users\\lyf\\AppData\\Roaming\\npm;.
java.vm.info=mixed mode, sharing
java.vendor=Amazon.com Inc.
java.vm.version=17.0.5+8-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
